print('Question1:')
start=1
end=249
sum=0
i=0
while(i<=249):
    i=i+1
    if(i%2!=0):
        sum=sum+i
print('sum='+str(sum))
print('Question2_1:')
a=1
b=1
c=0
print(a+b,end=" ")
for i in range(10):
    c=a+b
    a=b
    b=c
    print(c, end=" ")
print('\n'+'Question2_2:')
a,b,c,d=1,1,2,0
print(a+b+c,end=" ")
for i in range(10):
    d=a+b+c
    a,b,c=b,c,d
    print(d,end=" ")
print('\n'+'Question2_3:')
MAX=10
numbers = [0] * MAX
numbers[0], numbers[1] = 1, 3
j = 0
print(str(numbers[0])+' '+str(numbers[1]),end=" ")
for i in range(2, MAX):
    if i % 2 == 0:
        for j in range(i):
            numbers[i] += numbers[j]
    else:
        numbers[i] = int(((i+1)/2) * numbers[1])
    print(numbers[i],end=" ")
print('\n'+'Question3:')
for a in range(2,10000):
    counter=2
    for b in range(2,a):
        if a%b==0:
            break
        counter+=1
    if counter==a:
        print(a,end=" ")
