'''
A program which displays the following list so that name values have 15 places and are left aligned, unit prices have 10 places and are center aligned and amount values have 5 places and are right aligned.  
Name             Unit Price        Amount

Apple             1.98                150

Orange           0.99                250

Peach             1.99                180

Passion          3.45                235
'''
a="{:<15}{:^10}{:>5}"
print(a.format('Name','Unitprice','Amount'))
print(a.format('Apple',1.98,150))
print(a.format('Orange',0.99,250))
print(a.format('Peach',1.99,180))
print(a.format('Passion',3.45,235))
