'''
A program in which you define regular expressions, which match the following data formats. Test the program and make sure that it works correctly.  
international phone numbers like, +358-40-1345678 
social security numbers, like 120570-467W
numbers less than 1000
date expressions in which we have the month name, day and year, like: Jan. 1. 2014, Feb. 27. 1996 and Mar. 15. 2010
'''
import re
phnum='+358-40-1345678'
ph=re.compile(r'\+[0-9]{3}-[0-9]{2}-[0-9]{7}')
sonum='120570-467W'
so=re.compile(r'\d{6}-\d{3}W')
num='999.875'
nu=re.compile(r'-?\d{1,3}($|\.\d)')
date='Jan.12.2014'
da=re.compile('[A-Z][a-z]{2}\.\d{1,2}\.\d{4}')
if ph.match(phnum):
    print('Phone number matches')
else:
    print('This format is not accepted.')
if so.match(sonum):
    print('Social number matches')
else:
    print('This format is not accepted.')
if nu.match(num):
     print('This number matches')
else:
    print('This format is not accepted.')
if da.match(date):
     print('This date format matches')
else:
    print('This format is not accepted.')
